src/SelfHostedDotNetDemo/MainWindow.xaml

<Window x:Class="SelfHostedJSONExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Label Content="SSID:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblSSID" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lblPort" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,80,0,0" Name="txtPassword" VerticalAlignment="Top" Width="410" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,46,0,0" Name="txtPort" VerticalAlignment="Top" Width="410" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,12,0,0" Name="txtSSID" VerticalAlignment="Top" Width="410" />
        <TextBox Height="119" HorizontalAlignment="Left" Margin="12,145,0,0" Name="txtConsole" VerticalAlignment="Top" Width="479" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="lblStatus" VerticalAlignment="Top" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="btnStartStop" VerticalAlignment="Top" Width="75" Click="btnStartStop_Click" />
    </Grid>
</Window>
